[bumpversion]
current_version = 0.0.1
commit = true
tag = true
tag_name = {new_version}

[wheel]
universal = 1

[flake8]
max-line-length = 99

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[bumpversion:file:setup.py]
